D:\OOP\BDS\bin\Debug\net7.0\BDS.exe
D:\OOP\BDS\bin\Debug\net7.0\BDS.deps.json
D:\OOP\BDS\bin\Debug\net7.0\BDS.runtimeconfig.json
D:\OOP\BDS\bin\Debug\net7.0\BDS.dll
D:\OOP\BDS\bin\Debug\net7.0\BDS.pdb
D:\OOP\BDS\obj\Debug\net7.0\BDS.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\BDS\obj\Debug\net7.0\BDS.AssemblyInfoInputs.cache
D:\OOP\BDS\obj\Debug\net7.0\BDS.AssemblyInfo.cs
D:\OOP\BDS\obj\Debug\net7.0\BDS.csproj.CoreCompileInputs.cache
D:\OOP\BDS\obj\Debug\net7.0\BDS.dll
D:\OOP\BDS\obj\Debug\net7.0\refint\BDS.dll
D:\OOP\BDS\obj\Debug\net7.0\BDS.pdb
D:\OOP\BDS\obj\Debug\net7.0\BDS.genruntimeconfig.cache
D:\OOP\BDS\obj\Debug\net7.0\ref\BDS.dll
